.program gcn_tx
.side_set 1 opt

;Based on the w2812 PIO pico example

.define public T1   1
.define public T2   2
.define public T3   3

.wrap_target
nop side 1
bitloop:
    out x, 1
    jmp !x do_zero side 0
do_one:
    jmp  bitloop   side 1 [T1]
do_zero:
    nop            side 0 [T2]
    nop            side 1 [T3]
.wrap

% c-sdk{
#include "hardware/gpio.h"
#include "hardware/clocks.h"

static inline void gcn_tx_init(PIO pio, uint sm, uint offset, uint pin, float freq)
{
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = gcn_rx_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, 32);

    int cycles_per_bit = gcn_tx_T1 + gcn_tx_T2 + gcn_tx_T3;
    float div = clock_get_hz(clk_sys) / (freq * cycles_per_bit);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}